## CONFIGURACION BASICA DEL PROXY COMO BALANCEADOR DE CARGA ##
##############################################################

  upstream myproject {
    server 192.168.1.135:1234;
    server 192.168.1.135:1235;
    server 192.168.1.135:1236;
    server 192.168.1.135:1237;
  }

  server {
    listen 80;
    server_name mitest.com;
    location / {
        proxy_pass http://myproject;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
    error_page  404  /errorPages/404.html;
  }

